\documentclass[nofoldmark, foldcorr, twopart]{leaflet}

\usepackage{xcolor}
\usepackage{contour}
\usepackage{tikz}
\usepackage{fontspec}
\usepackage{lettrine}

\setmainfont{Lato}

% All colours normalized to R²+G²+B² = 1
\definecolor{cRed}{rgb}{1.0, 0.0, 0.0}
\definecolor{cOrange}{rgb}{0.90, 0.56, 0.0}
\definecolor{cYellow}{rgb}{0.7, 0.7, 0.0}
\definecolor{cGreen}{rgb}{0.0, 1.0, 0.0}
\definecolor{cSpring}{rgb}{0.0, 0.90, 0.56}
\definecolor{cCyan}{rgb}{0.0, 0.7, 0.7}
\definecolor{cBlue}{rgb}{0.0, 0.0, 1.0}
\definecolor{cPurple}{rgb}{0.56, 0.0, 0.90}
\definecolor{cMagenta}{rgb}{0.7, 0.0, 0.7}

\usetikzlibrary{arrows.meta}
\usetikzlibrary{tikzmark}

\title{%
{\color{cRed}C}%
{\color{cYellow}h}%
{\color{cGreen}r}%
{\color{cCyan}o}%
{\color{cBlue}m}%
{\color{cMagenta}a}%
{\contour{black}{\color{white}t}}%
{\color{gray}i}%
{\color{black}c} Development\\\vspace{1ex}\small A Test Driven Development Framework}
\author{Louis A. Burke}
\date{v0.1.0}

\newcommand{\commitDiagram}[1]{
    % cos(npi/3)/2, sin(npi/3)/2
    \coordinate (outTL) at (-0.255, 0.43);
    \coordinate (outTR) at (0.25, 0.43);
    \coordinate (outR) at (0.5, 0);
    \coordinate (outBR) at (0.25, -0.43);
    \coordinate (outBL) at (-0.25, -0.43);
    \coordinate (outL) at (-0.5, 0);

    % cos(npi/3-pi/6)/3, sin(npi/3-pi/6)/3
    \coordinate (inT) at (0, 0.33);
    \coordinate (inTR) at (0.29, 0.17);
    \coordinate (inBR) at (0.29, -0.17);
    \coordinate (inB) at (0, -0.33);
    \coordinate (inBL) at (-0.29, -0.17);
    \coordinate (inTL) at (-0.29, 0.17);

    \node[draw, circle, fill=cRed,    minimum size=3.5*#1] (R) at (outTR) {R};
    \node[draw, circle, fill=cYellow, minimum size=3*#1] (Y) at (outR) {Y};
    \node[draw, circle, fill=cGreen,  minimum size=3.5*#1] (G) at (outBR) {G};
    \node[draw, circle, fill=cCyan,   minimum size=3*#1] (C) at (outBL) {C};
    \node[draw, circle, fill=cBlue,   minimum size=3.5*#1] (B) at (outL) {B};
    \node[draw, circle, fill=cMagenta,minimum size=3*#1] (M) at (outTL) {M};

    \node[draw, circle, minimum size=2.5*#1] (W) at (inT) {W};
    \node[draw, circle, fill=cOrange, minimum size=2*#1] (O) at (inTR) {O};
    \node[draw, circle, color=lightgray, fill=darkgray, minimum size=2.5*#1] (E) at (inBR) {E};
    \node[draw, circle, fill=cSpring, minimum size=2*#1] (S) at (inB) {S};
    \node[draw, circle, color=white, fill=black, minimum size=2.5*#1] (K) at (inBL) {K};
    \node[draw, circle, fill=cPurple, minimum size=2*#1] (P) at (inTL) {P};
}

\CutLine{4}

\AddToBackground*{2}{
\begin{tikzpicture}[scale=\textwidth/1cm, >={Latex}]
    \newcommand{\scaleDIMx}{1.204} % Found experimentally
    \newcommand{\scaleDIMy}{1.265} % Found experimentally
    \path[use as bounding box] (-\scaleDIMx, -\scaleDIMy) rectangle (\scaleDIMx, \scaleDIMy);
    \begin{scope}[scale=2.0]
        \commitDiagram{1.5em}

        \draw
            (R) +(0, 0.025) node {\tiny RED}
            (R) +(0, -0.025) node {\scriptsize +Total Tests}
            (R) .. controls +(0.05, 0.1) .. +(0.1, 0.1) node[anchor=west]
                {Future features}
            (R) .. controls +(0.05, 0.05) .. +(0.1, 0.05) node[anchor=west]
                {Broken tests}

            (Y) +(0, 0.025) node {\tiny YELLOW}
            (Y) .. controls +(-0.05, 0.05) .. +(-0.1, 0.05) node [anchor=east]
                {Incremental improvement}

            (G) +(0, 0.025) node {\tiny GREEN}
            (G) +(0, -0.025) node {\scriptsize +Passing Tests}
            (G) .. controls +(0.05, -0.15) .. +(0.1, -0.15) node[anchor=west]
                {Fixed tests}
            (G) .. controls +(0.05, -0.1) .. +(0.1, -0.1) node[anchor=west]
                {Bug fix}
            (G) .. controls +(0.05, -0.05) .. +(0.1, -0.05) node[anchor=west]
                {Feature implementation}

            (C) +(0, 0.025) node {\tiny CYAN}
            (C) +(0, -0.025) node {\tiny -Passing Tests}
            (C) .. controls +(-0.05, -0.05) .. +(-0.1, -0.05) node [anchor=east]
                {Refactoring}
            (C) .. controls +(-0.05, -0.1) .. +(-0.1, -0.1) node [anchor=east]
                {\emph{Temporarily} broken tests}

            (B) +(0, 0.025) node {\tiny BLUE}
            (B) .. controls +(0.05, 0.05) .. +(0.1, 0.05) node [anchor=west]
                {Refactoring}
            (B) .. controls +(0.05, -0.05) .. +(0.1, -0.05) node [anchor=west]
                {Code improvements}

            (M) +(0, 0.025) node {\tiny MAGENTA}
            (M) .. controls +(-0.05, 0.05) .. +(-0.1, 0.05) node [anchor=east]
                {Test refactoring}
            (M) .. controls +(-0.05, 0.1) .. +(-0.1, 0.1) node [anchor=east]
                {Test infrastructure}

            (W) +(0, 0.025) node {\tiny WHITE}
            (W) -- +(0, -0.06) +(0, -0.07) node
                {User-facing documentation}

            (E) +(0, 0.025) node {\tiny \color{lightgray}GREY}
            (E) -- +(0, 0.06) +(0, 0.07) node
                {Internal documentation}

            (K) +(0, 0.025) node {\tiny \color{white}BLACK}
            (K) -- +(0, 0.06) +(0, 0.07) node
                {Project notes/``other''}

            (P) +(0, 0.015) node {\tiny PURPLE}
            (P) .. controls +(0.05, 0.03) .. +(0.1, 0.03) node [anchor=west]
                {Project goal docs}
            (P) .. controls +(0.05, -0.03) .. +(0.1, -0.03) node [anchor=west]
                {Project goal decision}

            (O) +(0, 0.015) node {\tiny ORANGE}
            (O) .. controls +(0.05, 0.03) .. +(0.1, 0.03) node [anchor=west]
                {Design docs}
            (O) .. controls +(0.05, -0.03) .. +(0.1, -0.03) node [anchor=west]
                {Design decision}

            (S) +(0, 0.015) node {\tiny SPRING}
            (S) .. controls +(-0.05, 0.03) .. +(-0.1, 0.03) node [anchor=east]
                {Engineering drawings}
            (S) .. controls +(-0.05, -0.03) .. +(-0.1, -0.03) node [anchor=east]
                {Engineering decision}

            (M) edge[-latex, bend left] node[midway, above] (MR) {Helps Implement} (R)
            (R) edge[-latex, bend right, line width=2pt] node[midway, fill=white] (RG) {Fixed by} (node cs:name=G,angle=110)
            (Y) edge[-latex, bend left] node[midway, fill=white] (YG) {Helps Implement} (G)
            (node cs:name=G,angle=130) edge[-latex, bend right, line width=2pt] node[midway, fill=white] (GB) {Improved by} (B)
            (C) edge[-latex, bend left] node[midway, fill=white] (CB) {Helps Implement} (B)
            (W) edge[-latex] node[midway, fill=white] (WR) {Inspires} (R)
            (W) edge[-latex, bend right] node[midway, fill=white] (WB) {Documents} (B)
            (E) edge[-latex, bend right] node[midway, fill=white] (EY) {Informs} (Y)
            (E) edge[-latex, bend left] node[midway, fill=white] (EG) {Informs} (G)
            (O) edge[-latex, bend right] node[pos=0.2, fill=white] (OW) {Specifies} (W)
            (S) edge[-latex, bend right] node[pos=0.2, fill=white] (SE) {Specifies} (E)

            (W) +(0, 0.1) node {\large\emph{Start Here!}}
        ;
    \end{scope}
\end{tikzpicture}
}

\begin{document}
\pagenumbering{gobble}
\maketitle

\begin{center}
    \begin{tikzpicture}[scale=\textwidth/1.5cm, >={Latex[width=2mm]}]
        \commitDiagram{1em}

        \draw[->]
            (R) edge[bend left] (Y)
            (Y) edge[bend left] (G)
            (G) edge[bend left] (C)
            (C) edge[bend left] (B)
            (B) edge[bend left] (M)
            (M) edge[bend left] (R)

            (P) edge[dotted, bend left] (W)
            (W) edge[dotted, bend left] (O)
            (O) edge[dotted, bend left] (E)
            (E) edge[dotted, bend left] (S)
            (S) edge[dotted, bend left] (K)
            (K) edge[dotted, bend left] (P)
        ;
    \end{tikzpicture}
\end{center}

\clearpage

\ % empty - diagram page
\clearpage

\ % empty - diagram page
\clearpage

\subsection{Commit Message Format}

\texttt{\emph{x}: Brief description}

\texttt{Longer, possible multiple-line long commit message.}

\texttt{ - May contain formatting.}

\texttt{Optional!}

\vspace{1ex}

Here \emph{x} represents one of the single-letter colour names.

\subsection{Commit ``rules''}

\begin{itemize}
    \setlength{\itemindent}{15pt}
    \item[{\color{cRed}\textbf Red} -] Must introduce new test(s)
    \item[{\color{cGreen}\textbf Green} -] Must fix at least one broken test
    \item[{\color{cBlue}\textbf Blue} -] Must not break any passing tests

    \item[{\contour{black}{\color{white}\textbf White}} -] Must update user-facing documentation
    \item[{\color{gray}gr\textbf Ey} -] Must update non-user-facing documentation
    \item[{\color{black}blac\textbf K} -] No rules!

    \item[{\color{cOrange}\textbf Orange} -] Must update formal user-facing documentation
    \item[{\color{cSpring}\textbf Spring} -] Must update formal non-user-facing documentation
    \item[{\color{cPurple}\textbf Purple} -] Should update project documentation or goals
\end{itemize}

\subsection{When to commit what?\small (In order of preference)}

\begin{itemize}
    \setlength{\itemindent}{15pt}
    \item[{\color{cRed}\textbf Red} -] Always!
    \item[{\color{cGreen}\textbf Green} -] When there are broken test(s)
    \item[{\color{cBlue}\textbf Blue} -] Always!

    \item[{\contour{black}{\color{white}\textbf White}} -] Always!
    \item[{\color{gray}gr\textbf Ey} -] Always!
    \item[{\color{black}blac\textbf K} -] Only if no other colour matches

    \item[{\color{cOrange}\textbf Orange} -] When new or updated formal user documentation is required
    \item[{\color{cSpring}\textbf Spring} -] When new or updated formal engineering documentation is required
    \item[{\color{cPurple}\textbf Purple} -] When the project needs to change direction, goals, or procedures


\end{itemize}

\clearpage

\ % empty: detach side A
\clearpage

\ % empty: detach side B
\clearpage

\end{document}
